! Author: https://github.com/mohabaks
! Date: Tue Sep 12 20:52:32 EAT 2017
! Description: This colorscheme was generated using pwal script and modified
!              with https://terminal.sexy. Wallpaper used to generate this
!              colors can be found here: https://alpha.wallhaven.cc/wallpaper/501871
!

URxvt*cursorColor:  #ac9b9d
URxvt*borderColor:  #1A1829
*colorUL:           #587557

! special
*.foreground:   #b39fa2
*.background:   #1a1829
*.cursorColor:  #b39fa2

! black
*.color0:       #1f1d2f
*.color8:       #4e4c5e

! red
*.color1:       #84305e
*.color9:       #84305e

! green
*.color2:       #5d7b5c
*.color10:      #5d7b5c

! yellow
*.color3:       #aa6772
*.color11:      #aa6772

! blue
*.color4:       #534475
*.color12:      #534475

! magenta
*.color5:       #805084
*.color13:      #805084

! cyan
*.color6:       #816886
*.color14:      #816886

! white
*.color7:       #b39fa2
*.color15:      #b39fa2

! Rofi colors.
rofi.color-window: #1A1829, #1A1829, #805084
rofi.color-normal: #1A1829, #af9b9a, #1A1829, #805084, #1A1829
rofi.color-active: #1A1829, #af9b9a, #1A1829, #805084, #1A1829
rofi.color-urgent: #1A1829, #ac9b9d, #1A1829, #ac9b9d, #af9b9a
