! Author: https://github.com/mohabaks
! Date: Tue Sep 12 20:52:32 EAT 2017
! Description: This colorscheme was generated using pwal script and modified
!              with https://terminal.sexy. Wallpaper used to generate this
!              colors can be found here: https://alpha.wallhaven.cc/wallpaper/501871
!

URxvt*cursorColor:  #af9b9a
URxvt*borderColor:  #1A1829
*colorUL:           #737561

! special
*.foreground:   #af9b9a
*.background:   #1a1829
*.cursorColor:  #af9b9a

! black
*.color0:       #1a1829
*.color8:       #353248

! red
*.color1:       #934972
*.color9:       #934972

! green
*.color2:       #777961
*.color10:      #777961

! yellow
*.color3:       #967378
*.color11:      #967378

! blue
*.color4:       #4d4361
*.color12:      #4d4361

! magenta
*.color5:       #664d68
*.color13:      #664d68

! cyan
*.color6:       #6b5d6d
*.color14:      #6b5d6d

! white
*.color7:       #af9b9a
*.color15:      #af9b9a

! Rofi colors.
rofi.color-window: #1A1829, #1A1829, #664d68
rofi.color-normal: #1A1829, #af9b9a, #1A1829, #664d68, #1A1829
rofi.color-active: #1A1829, #af9b9a, #1A1829, #664d68, #1A1829
rofi.color-urgent: #1A1829, #934972, #1A1829, #934972, #af9b9a
