! special
*.foreground:   #657b83
*.background:   #eee8d5
*.cursorColor:  #657b83
*colorUl:       #6c71c4

! black
*.color0:       #eee8d5
*.color8:       #abaeaf

! red
*.color1:       #dc322f
*.color9:       #cb4b16

! green
*.color2:       #198844
*.color10:      #586e75

! yellow
*.color3:       #e69014
*.color11:      #657b83

! blue
*.color4:       #268bd2
*.color12:      #839496

! magenta
*.color5:       #d33682
*.color13:      #6c71c4

! cyan
*.color6:       #2aa198
*.color14:      #93a1a1

! white
*.color7:       #eee8d5
*.color15:      #eee8d5

! Rofi colors.
rofi.color-window: #eee8d5, #eee8d5, #268bd2
rofi.color-normal: #eee8d5, #657b83, #eee8d5, #268bd2, #eee8d5
rofi.color-active: #eee8d5, #657b83, #eee8d5, #268bd2, #eee8d5
rofi.color-urgent: #eee8d5, #ac9b9d, #eee8d5, #ac9b9d, #657b83
