# ▒███████▒ ▄▄▄     ▄▄▄█████▓ ██░ ██  █    ██  ██▀███   ▄▄▄       ██▀███   ▄████▄  
# ▒ ▒ ▒ ▄▀░▒████▄   ▓  ██▒ ▓▒▓██░ ██▒ ██  ▓██▒▓██ ▒ ██▒▒████▄    ▓██ ▒ ██▒▒██▀ ▀█  
# ░ ▒ ▄▀▒░ ▒██  ▀█▄ ▒ ▓██░ ▒░▒██▀▀██░▓██  ▒██░▓██ ░▄█ ▒▒██  ▀█▄  ▓██ ░▄█ ▒▒▓█    ▄ 
# ▄▀▒   ░░██▄▄▄▄██░ ▓██▓ ░ ░▓█ ░██ ▓▓█  ░██░▒██▀▀█▄  ░██▄▄▄▄██ ▒██▀▀█▄  ▒▓▓▄ ▄██▒
# ▒███████▒ ▓█   ▓██▒ ▒██▒ ░ ░▓█▒░██▓▒▒█████▓ ░██▓ ▒██▒ ▓█   ▓██▒░██▓ ▒██▒▒ ▓███▀ ░
# ░▒▒ ▓░▒░▒ ▒▒   ▓▒█░ ▒ ░░    ▒ ░░▒░▒░▒▓▒ ▒ ▒ ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░ ▒▓ ░▒▓░░ ░▒ ▒  ░
# ░░▒ ▒ ░ ▒  ▒   ▒▒ ░   ░     ▒ ░▒░ ░░░▒░ ░ ░   ░▒ ░ ▒░  ▒   ▒▒ ░  ░▒ ░ ▒░  ░  ▒   
# ░ ░ ░ ░ ░  ░   ▒    ░       ░  ░░ ░ ░░░ ░ ░   ░░   ░   ░   ▒     ░░   ░ ░        
# ░ ░          ░  ░         ░  ░  ░   ░        ░           ░  ░   ░     ░ ░      
# ░                                                                       ░        
#  

set font                        "Cantarell 8"
set default-bg                  "#000000" #00
set default-fg                  "#B2B2B2" #01

set statusbar-fg                "#B2B2B2"    #04
set statusbar-bg                "#000000" #01

set inputbar-bg                 "#000000" #00 currently not used
set inputbar-fg                 "#686868" #02

set notification-error-bg       "#18B2B2" #08
set notification-error-fg       "#B2B2B2" #00

set notification-warning-bg     "#18B218" #08
set notification-warning-fg     "#B2B2B2" #00

set highlight-color             "#686868" #0A
set highlight-active-color      "#B2B2B2" #0D

set completion-highlight-fg     "#FFFFFF"  #02
set completion-highlight-bg     "#B218B2" #0C

set completion-bg               "#000000" #02
set completion-fg               "#B2B2B2" #0C

set notification-bg             "#B26818" #0B
set notification-fg             "#B2B2B2" #00

set recolor-lightcolor          "#000000" #00
set recolor-darkcolor           "#B2B2B2" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, itll just be black and white
set recolor-keephue             "false"

# Rest of your configs go here:
