# zathurarc

set font                        "Cantarell 8"
set default-bg                  "#282828" #00
set default-fg                  "#ebdbb2" #01

set statusbar-fg                "#b16286" #04
set statusbar-bg                "#282828"  #01

set inputbar-bg                 "#282828" #00 currently not used
set inputbar-fg                 "#928374" #02

set notification-error-bg       "#689d6a" #08
set notification-error-fg       "#ebdbb2" #00

set notification-warning-bg     "#98971a" #08
set notification-warning-fg     "#a89984" #00

set highlight-color             "#928374" #0A
set highlight-active-color      "#ebdbb2" #0D

set completion-highlight-fg     "#ebdbb2" #02
set completion-highlight-bg     "#458588" #0C

set completion-bg               "#282828" #02
set completion-fg               "#ebdbb2" #0C

set notification-bg             "#d79921" #0B
set notification-fg             "#a89984" #00

set recolor-lightcolor          "#282828" #00
set recolor-darkcolor           "#ebdbb2" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, itll just be black and white
set recolor-keephue             "false"

# Rest of your configs go here:
