# ▒███████▒ ▄▄▄     ▄▄▄█████▓ ██░ ██  █    ██  ██▀███   ▄▄▄       ██▀███   ▄████▄  
# ▒ ▒ ▒ ▄▀░▒████▄   ▓  ██▒ ▓▒▓██░ ██▒ ██  ▓██▒▓██ ▒ ██▒▒████▄    ▓██ ▒ ██▒▒██▀ ▀█  
# ░ ▒ ▄▀▒░ ▒██  ▀█▄ ▒ ▓██░ ▒░▒██▀▀██░▓██  ▒██░▓██ ░▄█ ▒▒██  ▀█▄  ▓██ ░▄█ ▒▒▓█    ▄ 
# ▄▀▒   ░░██▄▄▄▄██░ ▓██▓ ░ ░▓█ ░██ ▓▓█  ░██░▒██▀▀█▄  ░██▄▄▄▄██ ▒██▀▀█▄  ▒▓▓▄ ▄██▒
# ▒███████▒ ▓█   ▓██▒ ▒██▒ ░ ░▓█▒░██▓▒▒█████▓ ░██▓ ▒██▒ ▓█   ▓██▒░██▓ ▒██▒▒ ▓███▀ ░
# ░▒▒ ▓░▒░▒ ▒▒   ▓▒█░ ▒ ░░    ▒ ░░▒░▒░▒▓▒ ▒ ▒ ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░ ▒▓ ░▒▓░░ ░▒ ▒  ░
# ░░▒ ▒ ░ ▒  ▒   ▒▒ ░   ░     ▒ ░▒░ ░░░▒░ ░ ░   ░▒ ░ ▒░  ▒   ▒▒ ░  ░▒ ░ ▒░  ░  ▒   
# ░ ░ ░ ░ ░  ░   ▒    ░       ░  ░░ ░ ░░░ ░ ░   ░░   ░   ░   ▒     ░░   ░ ░        
# ░ ░          ░  ░         ░  ░  ░   ░        ░           ░  ░   ░     ░ ░      
# ░                                                                       ░        
#  

set font                        "Cantarell 8"
set default-bg                  "#020202" #00
set default-fg                  "#a8a8a8" #01

set statusbar-fg                "#a8a8a8"    #04
set statusbar-bg                "#080808" #01

set inputbar-bg                 "#080808" #00 currently not used
set inputbar-fg                 "#404040" #02

set notification-error-bg       "#8e8e8e" #08
set notification-error-fg       "#a8a8a8" #00

set notification-warning-bg     "#505050" #08
set notification-warning-fg     "#a8a8a8" #00

set highlight-color             "#404040" #0A
set highlight-active-color      "#a8a8a8" #0D

set completion-highlight-fg     "#d7d7d7"  #02
set completion-highlight-bg     "#00a8a8" #0C

set completion-bg               "#020202" #02
set completion-fg               "#a8a8a8" #0C

set notification-bg             "#686868" #0B
set notification-fg             "#a8a8a8" #00

set recolor-lightcolor          "#020202" #00
set recolor-darkcolor           "#a8a8a8" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, itll just be black and white
set recolor-keephue             "false"

# Rest of your configs go here:
