# zathurarc

set font                        "Cantarell 8"
set default-bg                  "#1D1C29" #00
set default-fg                  "#F5F5E4" #01

set statusbar-fg                "#B4BB57" #04
set statusbar-bg                "#1D1C29"  #01

set inputbar-bg                 "#1D1C29" #00 currently not used
set inputbar-fg                 "#77767e" #02

set notification-error-bg       "#C2C29C" #08
set notification-error-fg       "#F5F5E4" #00

set notification-warning-bg     "#87785B" #08
set notification-warning-fg     "#F5F5E4" #00

set highlight-color             "#77767e" #0A
set highlight-active-color      "#F5F5E4" #0D

set completion-highlight-fg     "#F5F5E4" #02
set completion-highlight-bg     "#999B5E" #0C

set completion-bg               "#1D1C29" #02
set completion-fg               "#F5F5E4" #0C

set notification-bg             "#76884A" #0B
set notification-fg             "#F5F5E4" #00

set recolor-lightcolor          "#1D1C29" #00
set recolor-darkcolor           "#F5F5E4" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, itll just be black and white
set recolor-keephue             "false"

# Rest of your configs go here:
